@import "colors"
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap')

*
    box-sizing: border-box

body
    background-color: $bgc
    font-family: 'Roboto', sans-serif

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%


   
.navbar
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 60px
    display: flex
    justify-content: right
    align-items: center
    transition: 0.4s ease-out
    padding: 20px 0
    z-index: 100000
    background: $nav
    font-family: 'IBM Plex Sans', sans-serif
    @media (max-width: 1290px)
        justify-content: center
        text-align: center
        display: flex


    a
        text-decoration: none
        color: $text
            

    .nav-links
        display: flex
        list-style: none
        font-size: 15px
        padding-right: 200px
        @media (max-width: 1290px)
            padding-right: 0

        .nav-link
            a
            margin-right: 4rem


.main
    margin-bottom: 200px
    @media (max-width: 1290px)
        margin-bottom: 100px
    &-block
        display: flex
        padding: 180px 0 15px 0
        @media (max-width: 1290px)
            display: block
        
    &-text
        flex-basis: 50%
        color: $text
        @media (max-width: 1290px)
            justify-content: center
            text-align: center
            display: block       
            
        &__title
            font-family: 'IBM Plex Sans', sans-serif
            line-height: 55px
            margin: 45px 0 20px 0
            font-size: 40px

        &__notice
            line-height: 20px
            display: block
            margin-bottom: 30px
            @media (max-width: 1290px)
                padding: 0 150px

        &__button
            padding: 4px 60px
            color: $text
            background-color: $button
            border: none
            &:hover
                background-color: darken($button, 5%)
                cursor: pointer
            @media (max-width: 1290px)
                margin-bottom: 60px

    &-image
        margin-left: 350px
        @media (max-width: 1290px)
            display: flex
            align-items: center
            margin: auto
            flex-direction: column
           
            

       
          
.title
    font-family: 'IBM Plex Sans', sans-serif
    margin-bottom: 10px
    font-size: 25px
    color: $text    
    @media (max-width: 1290px)
        justify-content: center
        text-align: center
        display: flex
        
           
.benefits
    display: flex
    justify-content: space-between
    margin-bottom: 200px
    @media (max-width: 1290px)
        display: block
        justify-content: space-between
        align-items: center
        

    .benefit
        background-color: $button
        
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 370px
        position: relative
        text-align: left
        @media (max-width: 1290px)
            display: block
            align-items: center
            margin: auto
            margin-bottom: 15px

        &__image
            bottom: 0
            left: 0
            width: 370px
            height: 250px

        &__text
            padding: 10px 10px 30px 25px
            color: $text
            @media (max-width: 1290px)
                text-align: center
                padding: 10px 5px 30px 5px

        .subtitle
            font-size: 18px
            font-family: 'IBM Plex Sans', sans-serif



.footer
    color: $text
    justify-content: center
    text-align: center
    display: flex
    padding-bottom: 20px
    font-size: 11px
    
           



